root@192:~/Downloads# 
root@192:~/Downloads# cd
root@192:~# 
root@192:~# 
root@192:~# dnf install tomcat tomcat-webapps tomcat-admin-webapps -y
Updating Subscription Management repositories.
Last metadata expiration check: 2:44:09 ago on Fri 08 Aug 2025 11:54:07 AM EDT.
Dependencies resolved.
=========================================================================================================================================================================
 Package                                      Architecture             Version                                 Repository                                           Size
=========================================================================================================================================================================
Installing:
 tomcat                                       noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                   100 k
 tomcat-admin-webapps                         noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                    77 k
 tomcat-webapps                               noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                    80 k
Installing dependencies:
 apache-commons-codec                         noarch                   1.17.1-1.el10                           rhel-10-for-x86_64-appstream-rpms                   317 k
 apache-commons-compress                      noarch                   1.27.1-1.el10                           rhel-10-for-x86_64-appstream-rpms                   598 k
 apache-commons-io                            noarch                   1:2.16.1-1.el10                         rhel-10-for-x86_64-appstream-rpms                   482 k
 apache-commons-lang3                         noarch                   3.14.0-6.el10                           rhel-10-for-x86_64-appstream-rpms                   620 k
 bcel                                         noarch                   6.8.1-4.el10                            rhel-10-for-x86_64-appstream-rpms                   663 k
 ecj                                          noarch                   1:4.23-11.el10                          rhel-10-for-x86_64-appstream-rpms                   2.4 M
 java-21-openjdk-headless                     x86_64                   1:21.0.8.0.9-1.el10                     rhel-10-for-x86_64-appstream-rpms                    49 M
 javapackages-tools                           noarch                   6.4.0-1.el10                            rhel-10-for-x86_64-appstream-rpms                    40 k
 lksctp-tools                                 x86_64                   1.0.21-1.el10                           rhel-10-for-x86_64-baseos-rpms                       98 k
 tomcat-el-5.0-api                            noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                   108 k
 tomcat-jsp-3.1-api                           noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                    76 k
 tomcat-lib                                   noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                   6.1 M
 tomcat-servlet-6.0-api                       noarch                   1:10.1.36-1.el10_0                      rhel-10-for-x86_64-appstream-rpms                   359 k
 tzdata-java                                  noarch                   2025b-1.el10                            rhel-10-for-x86_64-appstream-rpms                    47 k
Installing weak dependencies:
 tomcat-jakartaee-migration                   noarch                   1.0.6-1.el10                            rhel-10-for-x86_64-appstream-rpms                    62 k

Transaction Summary
=========================================================================================================================================================================
Install  18 Packages

Total download size: 61 M
Installed size: 226 M
Downloading Packages:
(1/18): bcel-6.8.1-4.el10.noarch.rpm                                                                                                     236 kB/s | 663 kB     00:02    
(2/18): ecj-4.23-11.el10.noarch.rpm                                                                                                      858 kB/s | 2.4 MB     00:02    
(3/18): tomcat-jakartaee-migration-1.0.6-1.el10.noarch.rpm                                                                                11 kB/s |  62 kB     00:05    
(4/18): apache-commons-codec-1.17.1-1.el10.noarch.rpm                                                                                     87 kB/s | 317 kB     00:03    
(5/18): apache-commons-lang3-3.14.0-6.el10.noarch.rpm                                                                                    145 kB/s | 620 kB     00:04    
(6/18): apache-commons-compress-1.27.1-1.el10.noarch.rpm                                                                                 142 kB/s | 598 kB     00:04    
(7/18): javapackages-tools-6.4.0-1.el10.noarch.rpm                                                                                        14 kB/s |  40 kB     00:02    
(8/18): apache-commons-io-2.16.1-1.el10.noarch.rpm                                                                                        83 kB/s | 482 kB     00:05    
(9/18): tomcat-10.1.36-1.el10_0.noarch.rpm                                                                                                33 kB/s | 100 kB     00:03    
(10/18): tomcat-admin-webapps-10.1.36-1.el10_0.noarch.rpm                                                                                 24 kB/s |  77 kB     00:03    
(11/18): tomcat-jsp-3.1-api-10.1.36-1.el10_0.noarch.rpm                                                                                   24 kB/s |  76 kB     00:03    
(12/18): tomcat-lib-10.1.36-1.el10_0.noarch.rpm                                                                                          1.4 MB/s | 6.1 MB     00:04    
(13/18): tomcat-el-5.0-api-10.1.36-1.el10_0.noarch.rpm                                                                                    19 kB/s | 108 kB     00:05    
(14/18): tzdata-java-2025b-1.el10.noarch.rpm                                                                                             139 kB/s |  47 kB     00:00    
(15/18): tomcat-webapps-10.1.36-1.el10_0.noarch.rpm                                                                                       23 kB/s |  80 kB     00:03    
(16/18): lksctp-tools-1.0.21-1.el10.x86_64.rpm                                                                                           245 kB/s |  98 kB     00:00    
(17/18): tomcat-servlet-6.0-api-10.1.36-1.el10_0.noarch.rpm                                                                               54 kB/s | 359 kB     00:06    
(18/18): java-21-openjdk-headless-21.0.8.0.9-1.el10.x86_64.rpm                                                                           4.6 MB/s |  49 MB     00:10    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    2.1 MB/s |  61 MB     00:29     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: java-21-openjdk-headless-1:21.0.8.0.9-1.el10.x86_64                                                                                             1/1 
  Preparing        :                                                                                                                                                 1/1 
  Installing       : tomcat-servlet-6.0-api-1:10.1.36-1.el10_0.noarch                                                                                               1/18 
  Installing       : tomcat-el-5.0-api-1:10.1.36-1.el10_0.noarch                                                                                                    2/18 
  Installing       : javapackages-tools-6.4.0-1.el10.noarch                                                                                                         3/18 
  Installing       : apache-commons-io-1:2.16.1-1.el10.noarch                                                                                                       4/18 
  Installing       : apache-commons-lang3-3.14.0-6.el10.noarch                                                                                                      5/18 
  Installing       : bcel-6.8.1-4.el10.noarch                                                                                                                       6/18 
  Installing       : tomcat-jsp-3.1-api-1:10.1.36-1.el10_0.noarch                                                                                                   7/18 
  Installing       : lksctp-tools-1.0.21-1.el10.x86_64                                                                                                              8/18 
  Installing       : tzdata-java-2025b-1.el10.noarch                                                                                                                9/18 
  Installing       : java-21-openjdk-headless-1:21.0.8.0.9-1.el10.x86_64                                                                                           10/18 
  Running scriptlet: java-21-openjdk-headless-1:21.0.8.0.9-1.el10.x86_64                                                                                           10/18 
  Installing       : ecj-1:4.23-11.el10.noarch                                                                                                                     11/18 
  Installing       : apache-commons-codec-1.17.1-1.el10.noarch                                                                                                     12/18 
  Installing       : apache-commons-compress-1.27.1-1.el10.noarch                                                                                                  13/18 
  Installing       : tomcat-jakartaee-migration-1.0.6-1.el10.noarch                                                                                                14/18 
  Installing       : tomcat-lib-1:10.1.36-1.el10_0.noarch                                                                                                          15/18 
  Running scriptlet: tomcat-1:10.1.36-1.el10_0.noarch                                                                                                              16/18 
  Installing       : tomcat-1:10.1.36-1.el10_0.noarch                                                                                                              16/18 
  Running scriptlet: tomcat-1:10.1.36-1.el10_0.noarch                                                                                                              16/18 
  Installing       : tomcat-admin-webapps-1:10.1.36-1.el10_0.noarch                                                                                                17/18 
  Installing       : tomcat-webapps-1:10.1.36-1.el10_0.noarch                                                                                                      18/18 
  Running scriptlet: tomcat-webapps-1:10.1.36-1.el10_0.noarch                                                                                                      18/18 
Installed products updated.

Installed:
  apache-commons-codec-1.17.1-1.el10.noarch                   apache-commons-compress-1.27.1-1.el10.noarch           apache-commons-io-1:2.16.1-1.el10.noarch           
  apache-commons-lang3-3.14.0-6.el10.noarch                   bcel-6.8.1-4.el10.noarch                               ecj-1:4.23-11.el10.noarch                          
  java-21-openjdk-headless-1:21.0.8.0.9-1.el10.x86_64         javapackages-tools-6.4.0-1.el10.noarch                 lksctp-tools-1.0.21-1.el10.x86_64                  
  tomcat-1:10.1.36-1.el10_0.noarch                            tomcat-admin-webapps-1:10.1.36-1.el10_0.noarch         tomcat-el-5.0-api-1:10.1.36-1.el10_0.noarch        
  tomcat-jakartaee-migration-1.0.6-1.el10.noarch              tomcat-jsp-3.1-api-1:10.1.36-1.el10_0.noarch           tomcat-lib-1:10.1.36-1.el10_0.noarch               
  tomcat-servlet-6.0-api-1:10.1.36-1.el10_0.noarch            tomcat-webapps-1:10.1.36-1.el10_0.noarch               tzdata-java-2025b-1.el10.noarch                    

Complete!
root@192:~# 
root@192:~# systemctl restart tomcat.service 
root@192:~# 
root@192:~# systemctl restart tomcat
root@192:~# 
root@192:~# systemctl enable tomcat
Created symlink '/etc/systemd/system/multi-user.target.wants/tomcat.service' → '/usr/lib/systemd/system/tomcat.service'.
root@192:~# 
root@192:~# systemctl status tomcat
● tomcat.service - Apache Tomcat Web Application Container
     Loaded: loaded (/usr/lib/systemd/system/tomcat.service; enabled; preset: disabled)
     Active: active (running) since Fri 2025-08-08 14:43:20 EDT; 30s ago
 Invocation: e063ed51940d44e3a59622080f1cf0de
   Main PID: 26719 (java)
      Tasks: 37 (limit: 47512)
     Memory: 151.9M (peak: 154.9M)
        CPU: 8.198s
     CGroup: /system.slice/tomcat.service
             └─26719 /usr/lib/jvm/jre/bin/java --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL>

Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.305 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet >
Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.361 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application dir>
Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.363 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directo>
Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.742 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet >
Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.746 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application dir>
Aug 08 14:43:23 192.168.1.5 server[26719]: 08-Aug-2025 14:43:23.746 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directo>
Aug 08 14:43:24 192.168.1.5 server[26719]: 08-Aug-2025 14:43:24.013 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet >
Aug 08 14:43:24 192.168.1.5 server[26719]: 08-Aug-2025 14:43:24.017 INFO [main] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application dir>
Aug 08 14:43:24 192.168.1.5 server[26719]: 08-Aug-2025 14:43:24.025 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
Aug 08 14:43:24 192.168.1.5 server[26719]: 08-Aug-2025 14:43:24.038 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [1882] milliseconds

root@192:~# 
root@192:~# 
root@192:~# dnf install nignx -y
Updating Subscription Management repositories.
Last metadata expiration check: 2:59:28 ago on Fri 08 Aug 2025 11:54:07 AM EDT.
No match for argument: nignx
Error: Unable to find a match: nignx
root@192:~# 
root@192:~# 
root@192:~# ^C
root@192:~# 
root@192:~# 
root@192:~# 
root@192:~# vi /etc/yum.repos.d/nginx.repo
root@192:~# 
root@192:~# dnf install nignx -y
Updating Subscription Management repositories.
nginx stable repo                                                                                                                        3.4 kB/s | 3.8 kB     00:01    
No match for argument: nignx
Error: Unable to find a match: nignx
root@192:~# 
root@192:~# dnf install nignx -y
Updating Subscription Management repositories.
Last metadata expiration check: 0:00:39 ago on Fri 08 Aug 2025 02:55:10 PM EDT.
No match for argument: nignx
Error: Unable to find a match: nignx
root@192:~# 
root@192:~# dnf install epel-release -y
Updating Subscription Management repositories.
Last metadata expiration check: 0:00:56 ago on Fri 08 Aug 2025 02:55:10 PM EDT.
No match for argument: epel-release
Error: Unable to find a match: epel-release
root@192:~# 
root@192:~# 
root@192:~# vi /etc/yum.repos.d/nginx.repo
root@192:~# 
root@192:~# dnf install nignx -y
Updating Subscription Management repositories.
nginx stable repo                                                                                                                        7.5 kB/s | 3.0 kB     00:00    
No match for argument: nignx
Error: Unable to find a match: nignx
root@192:~# 
root@192:~# vi /etc/yum.repos.d/nginx.repo
root@192:~# 
root@192:~# dnf install nignx -y
Updating Subscription Management repositories.
nginx                                                                                                                                    7.4 kB/s | 3.0 kB     00:00    
No match for argument: nignx
Error: Unable to find a match: nignx
root@192:~# 
root@192:~# 
root@192:~# vi /etc/yum.repos.d/nginx.repo
root@192:~# 
root@192:~# dnf install nginx y
Updating Subscription Management repositories.
nginx                                                                                                                                    4.0 kB/s | 3.0 kB     00:00    
No match for argument: y
Error: Unable to find a match: y
root@192:~# 
root@192:~# dnf install nginx -y
Updating Subscription Management repositories.
Last metadata expiration check: 0:00:09 ago on Fri 08 Aug 2025 02:59:13 PM EDT.
Dependencies resolved.
=========================================================================================================================================================================
 Package                            Architecture                        Version                                          Repository                                 Size
=========================================================================================================================================================================
Installing:
 nginx                              x86_64                              2:1.28.0-1.el10.ngx                              nginx-stable                              1.0 M

Transaction Summary
=========================================================================================================================================================================
Install  1 Package

Total download size: 1.0 M
Installed size: 3.4 M
Downloading Packages:
nginx-1.28.0-1.el10.ngx.x86_64.rpm                                                                                                       368 kB/s | 1.0 MB     00:02    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    368 kB/s | 1.0 MB     00:02     
nginx                                                                                                                                     13 kB/s |  12 kB     00:00    
Importing GPG key 0xB49F6B46:
 Userid     : "nginx signing key <signing-key-2@nginx.com>"
 Fingerprint: 8540 A6F1 8833 A80E 9C16 53A4 2FD2 1310 B49F 6B46
 From       : https://nginx.org/keys/nginx_signing.key
Key imported successfully
Importing GPG key 0x7BD9BF62:
 Userid     : "nginx signing key <signing-key@nginx.com>"
 Fingerprint: 573B FD6B 3D8F BC64 1079 A6AB ABF5 BD82 7BD9 BF62
 From       : https://nginx.org/keys/nginx_signing.key
Key imported successfully
Importing GPG key 0x8D88A2B3:
 Userid     : "nginx signing key <signing-key-3@nginx.com>"
 Fingerprint: 9E9B E90E ACBC DE69 FE9B 204C BCDC D8A3 8D88 A2B3
 From       : https://nginx.org/keys/nginx_signing.key
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                 1/1 
  Running scriptlet: nginx-2:1.28.0-1.el10.ngx.x86_64                                                                                                                1/1 
  Installing       : nginx-2:1.28.0-1.el10.ngx.x86_64                                                                                                                1/1 
  Running scriptlet: nginx-2:1.28.0-1.el10.ngx.x86_64                                                                                                                1/1 
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* https://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* https://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* https://nginx.com/products/

----------------------------------------------------------------------

Installed products updated.

Installed:
  nginx-2:1.28.0-1.el10.ngx.x86_64                                                                                                                                       

Complete!
root@192:~# 
root@192:~# 
root@192:~# dnf install php* -y
Updating Subscription Management repositories.
Last metadata expiration check: 0:01:44 ago on Fri 08 Aug 2025 02:59:33 PM EDT.
Package php-8.3.19-1.el10_0.x86_64 is already installed.
Package php-bcmath-8.3.19-1.el10_0.x86_64 is already installed.
Package php-cli-8.3.19-1.el10_0.x86_64 is already installed.
Package php-common-8.3.19-1.el10_0.x86_64 is already installed.
Package php-dba-8.3.19-1.el10_0.x86_64 is already installed.
Package php-dbg-8.3.19-1.el10_0.x86_64 is already installed.
Package php-devel-8.3.19-1.el10_0.x86_64 is already installed.
Package php-embedded-8.3.19-1.el10_0.x86_64 is already installed.
Package php-enchant-8.3.19-1.el10_0.x86_64 is already installed.
Package php-ffi-8.3.19-1.el10_0.x86_64 is already installed.
Package php-fpm-8.3.19-1.el10_0.x86_64 is already installed.
Package php-gd-8.3.19-1.el10_0.x86_64 is already installed.
Package php-gmp-8.3.19-1.el10_0.x86_64 is already installed.
Package php-intl-8.3.19-1.el10_0.x86_64 is already installed.
Package php-ldap-8.3.19-1.el10_0.x86_64 is already installed.
Package php-mbstring-8.3.19-1.el10_0.x86_64 is already installed.
Package php-mysqlnd-8.3.19-1.el10_0.x86_64 is already installed.
Package php-odbc-8.3.19-1.el10_0.x86_64 is already installed.
Package php-opcache-8.3.19-1.el10_0.x86_64 is already installed.
Package php-pdo-8.3.19-1.el10_0.x86_64 is already installed.
Package php-pear-1:1.10.14-6.el10.noarch is already installed.
Package php-pecl-apcu-5.1.23-5.el10.x86_64 is already installed.
Package php-pecl-apcu-devel-5.1.23-5.el10.x86_64 is already installed.
Package php-pecl-redis6-6.1.0-2.el10.x86_64 is already installed.
Package php-pecl-rrd-2.0.3-15.el10.x86_64 is already installed.
Package php-pecl-xdebug3-3.3.1-6.el10.x86_64 is already installed.
Package php-pecl-zip-1.22.3-5.el10.x86_64 is already installed.
Package php-pgsql-8.3.19-1.el10_0.x86_64 is already installed.
Package php-process-8.3.19-1.el10_0.x86_64 is already installed.
Package php-snmp-8.3.19-1.el10_0.x86_64 is already installed.
Package php-soap-8.3.19-1.el10_0.x86_64 is already installed.
Package php-xml-8.3.19-1.el10_0.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
root@192:~# 
root@192:~# 
root@192:~# systemctl stop httpd 
root@192:~# 
root@192:~# systemctl disable httpd 
Removed '/etc/systemd/system/multi-user.target.wants/httpd.service'.
root@192:~# 
root@192:~# systemctl status httpd 
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: disabled)
    Drop-In: /etc/systemd/system/httpd.service.d
             └─php-fpm.conf
     Active: inactive (dead)
       Docs: man:httpd.service(8)

Aug 08 14:15:15 192.168.1.5 systemd[1]: httpd.service: Deactivated successfully.
Aug 08 14:15:15 192.168.1.5 systemd[1]: Stopped httpd.service - The Apache HTTP Server.
Aug 08 14:15:15 192.168.1.5 systemd[1]: Starting httpd.service - The Apache HTTP Server...
Aug 08 14:15:15 192.168.1.5 (httpd)[23685]: httpd.service: Referenced but unset environment variable evaluates to an empty string: OPTIONS
Aug 08 14:15:16 192.168.1.5 httpd[23685]: Server configured, listening on: port 443, port 80
Aug 08 14:15:16 192.168.1.5 systemd[1]: Started httpd.service - The Apache HTTP Server.
Aug 08 15:01:46 192.168.1.5 systemd[1]: Stopping httpd.service - The Apache HTTP Server...
Aug 08 15:01:47 192.168.1.5 systemd[1]: httpd.service: Deactivated successfully.
Aug 08 15:01:47 192.168.1.5 systemd[1]: Stopped httpd.service - The Apache HTTP Server.
Aug 08 15:01:47 192.168.1.5 systemd[1]: httpd.service: Consumed 4.014s CPU time, 17.1M memory peak.
root@192:~# 
root@192:~# 
root@192:~# systemctl enable nginx
Created symlink '/etc/systemd/system/multi-user.target.wants/nginx.service' → '/usr/lib/systemd/system/nginx.service'.
root@192:~# 
root@192:~# 
root@192:~# systemctl start nginx
root@192:~# 
root@192:~# mkdir -p /srv/www/tecmint/public_html
root@192:~# 
root@192:~# mkdir /srv/www/tecmint/log
root@192:~# 
root@192:~# chown -R nginx:nginx /srv/www/tecmint/
root@192:~# 
root@192:~# mkdir /etc/nginx/sites-available
root@192:~# 
root@192:~# mkdir /etc/nginx/sites-enabled 
root@192:~# 
root@192:~# vi /etc/nginx/nginx.conf
root@192:~# 
root@192:~# vi etc/nginx/sites-available/tecmint
root@192:~# 
root@192:~# vi /etc/nginx/sites-available/tecmint
root@192:~# 
root@192:~# ln -s /etc/nginx/sites-available/tecmint /etc/nginx/sites-enabled/tecmint 
root@192:~# 
root@192:~# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: [emerg] open() "/srv/www/tecmint/logs/access.log" failed (2: No such file or directory)
nginx: configuration file /etc/nginx/nginx.conf test failed
root@192:~# 
root@192:~# vi /srv/www/tecmint/logs/access.log
root@192:~# 
root@192:~# systemctl restart nginx
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
root@192:~# 
root@192:~# 
root@192:~# systemctl status nginx
× nginx.service - nginx - high performance web server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/nginx.service.d
             └─php-fpm.conf
     Active: failed (Result: exit-code) since Fri 2025-08-08 15:18:26 EDT; 1min 0s ago
   Duration: 15min 42.309s
 Invocation: 1225db2ac3444c9d911d0fce9d87449c
       Docs: http://nginx.org/en/docs/
    Process: 30085 ExecStart=/usr/sbin/nginx -c ${conffile} (code=exited, status=1/FAILURE)
   Mem peak: 2.7M
        CPU: 14ms

Aug 08 15:18:26 192.168.1.5 systemd[1]: Starting nginx.service - nginx - high performance web server...
Aug 08 15:18:26 192.168.1.5 nginx[30085]: nginx: [emerg] open() "/srv/www/tecmint/logs/access.log" failed (2: No such file or directory)
Aug 08 15:18:26 192.168.1.5 systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Aug 08 15:18:26 192.168.1.5 systemd[1]: nginx.service: Failed with result 'exit-code'.
Aug 08 15:18:26 192.168.1.5 systemd[1]: Failed to start nginx.service - nginx - high performance web server.
root@192:~# 
root@192:~# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: [emerg] open() "/srv/www/tecmint/logs/access.log" failed (2: No such file or directory)
nginx: configuration file /etc/nginx/nginx.conf test failed
root@192:~# 
root@192:~# mkdir -p /srv/www/tecmint/public_html
root@192:~# 
root@192:~# mkdir -p /srv/www/tecmint/logs
root@192:~# 
root@192:~# mkdir -p /srv/www/tecmint/log
root@192:~# 
root@192:~# chown -R nginx:nginx /srv/www/tecmint
root@192:~# 
root@192:~# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@192:~# 
root@192:~# 
root@192:~# systemctl restart nginx
root@192:~# 
root@192:~# systemctl status nginx
● nginx.service - nginx - high performance web server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/nginx.service.d
             └─php-fpm.conf
     Active: active (running) since Fri 2025-08-08 15:22:10 EDT; 5s ago
 Invocation: 5d84a0506fa543cda299647bfb2a90a1
       Docs: http://nginx.org/en/docs/
    Process: 30266 ExecStart=/usr/sbin/nginx -c ${conffile} (code=exited, status=0/SUCCESS)
   Main PID: 30267 (nginx)
      Tasks: 5 (limit: 47512)
     Memory: 4.4M (peak: 4.7M)
        CPU: 21ms
     CGroup: /system.slice/nginx.service
             ├─30267 "nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf"
             ├─30268 "nginx: worker process"
             ├─30269 "nginx: worker process"
             ├─30270 "nginx: worker process"
             └─30272 "nginx: worker process"

Aug 08 15:22:10 192.168.1.5 systemd[1]: Starting nginx.service - nginx - high performance web server...
Aug 08 15:22:10 192.168.1.5 systemd[1]: Started nginx.service - nginx - high performance web server.
root@192:~# 
root@192:~# 
root@192:~# systemctl reload nginx
root@192:~# 
root@192:~# dnf installed install php php-fpm php-mysqlnd -y
Updating Subscription Management repositories.
No such command: installed. Please use /usr/bin/dnf --help
It could be a DNF plugin command, try: "dnf install 'dnf-command(installed)'"
root@192:~# 
root@192:~# dnf install php php-fpm php-mysqlnd -y
Updating Subscription Management repositories.
Last metadata expiration check: 0:27:37 ago on Fri 08 Aug 2025 02:59:33 PM EDT.
Package php-8.3.19-1.el10_0.x86_64 is already installed.
Package php-fpm-8.3.19-1.el10_0.x86_64 is already installed.
Package php-mysqlnd-8.3.19-1.el10_0.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
root@192:~# 
root@192:~# 
root@192:~# systemctl enable php-fpm.service
Created symlink '/etc/systemd/system/multi-user.target.wants/php-fpm.service' → '/usr/lib/systemd/system/php-fpm.service'.
root@192:~# 
root@192:~# systemctl enable php-fpm
root@192:~# 
root@192:~# systemctl start php-fpm
root@192:~# 
root@192:~# systemctl status php-fpm
● php-fpm.service - The PHP FastCGI Process Manager
     Loaded: loaded (/usr/lib/systemd/system/php-fpm.service; enabled; preset: disabled)
     Active: active (running) since Fri 2025-08-08 11:46:16 EDT; 3h 42min ago
 Invocation: c8121ddb655245b784eecfdb5b68a1a5
   Main PID: 1153 (php-fpm)
     Status: "Processes active: 0, idle: 5, Requests: 0, slow: 0, Traffic: 0.00req/sec"
      Tasks: 6 (limit: 47512)
     Memory: 21.9M (peak: 47.9M)
        CPU: 1.297s
     CGroup: /system.slice/php-fpm.service
             ├─1153 "php-fpm: master process (/etc/php-fpm.conf)"
             ├─1259 "php-fpm: pool www"
             ├─1261 "php-fpm: pool www"
             ├─1262 "php-fpm: pool www"
             ├─1264 "php-fpm: pool www"
             └─1265 "php-fpm: pool www"

Aug 08 11:46:15 localhost.localdomain systemd[1]: Starting php-fpm.service - The PHP FastCGI Process Manager...
Aug 08 11:46:16 localhost.localdomain systemd[1]: Started php-fpm.service - The PHP FastCGI Process Manager.
root@192:~# 
root@192:~# vi /etc/php-fpm.d/www.conf
root@192:~# 
root@192:~# systemctl start php-fpm
root@192:~# systemctl restart php-fpm
root@192:~# 
root@192:~# systemctl status php-fpm
● php-fpm.service - The PHP FastCGI Process Manager
     Loaded: loaded (/usr/lib/systemd/system/php-fpm.service; enabled; preset: disabled)
     Active: active (running) since Fri 2025-08-08 15:33:58 EDT; 4s ago
 Invocation: c1b1bdad39be49028e8e8bf2b821e9a2
   Main PID: 32746 (php-fpm)
     Status: "Ready to handle connections"
      Tasks: 6 (limit: 47512)
     Memory: 32.2M (peak: 32.6M)
        CPU: 120ms
     CGroup: /system.slice/php-fpm.service
             ├─32746 "php-fpm: master process (/etc/php-fpm.conf)"
             ├─32748 "php-fpm: pool www"
             ├─32749 "php-fpm: pool www"
             ├─32750 "php-fpm: pool www"
             ├─32751 "php-fpm: pool www"
             └─32752 "php-fpm: pool www"

Aug 08 15:33:58 192.168.1.5 systemd[1]: Starting php-fpm.service - The PHP FastCGI Process Manager...
Aug 08 15:33:58 192.168.1.5 systemd[1]: Started php-fpm.service - The PHP FastCGI Process Manager.
root@192:~# 
root@192:~# systemctl restart php-fpm
root@192:~# 
root@192:~# vi /etc/php-fpm.d/www.conf
root@192:~# 
root@192:~# fastcgi_pass 
bash: fastcgi_pass: command not found...
Failed to search for file: cannot update repo 'nginx-stable': No LRO_URLS, LRO_MIRRORLISTURL nor LRO_METALINKURL specified
root@192:~# 
root@192:~# systemctl reload nginx
root@192:~# 
root@192:~# 
root@192:~# 
root@192:~# 

